# camelk-datasonnet

./: pom.xml
src/main/java/com/modusbox/kamelets/: ExtractPropertiesProcessor.java
src/main/java/com/modusbox/kamelets/datasonnet/model/: ExchangeWrapper.java  MessageWrapper.java
src/main/java/com/modusbox/kamelets/datasonnet/util/: DatasonnetProcessor.java
src/main/java/com/modusbox/kamelets/util/: DatasonnetProcessor.java
src/test/java/com/modusbox/kamelets/: ExtractPropertiesProcessorTest.java
